<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Element selector */
        body{
            background-color : #333;
        }
        /*  . is for classes */
        .primary-heading{
            color : green;
        }
        /*  # is for ids */
        #welcome{
            background-color : #f4f4f4;
        }
        /* Mulitple Selectors using , */
        #welcome, #about{
            border : 1px solid #ccc;
            padding : 10px;
            margin-bottom : 5px;
        }
        /* Nested Selectors */
        #welcome p {
            font-size : 10px;
        }
        #about {
            color : white;
        }
    </style>
</head>
<body>
    <div id = "welcome">
        <h2 class = "primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, molestiae!
             Exercitationem doloribus sint molestiae assumenda dolorem earum minus aut quaerat.</p>
    </div>
    <div id = "about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, molestiae!
             Exercitationem doloribus sint molestiae assumenda dolorem earum minus aut quaerat.</p>
    </div>
</body>
</html>